type=armor
items=leather_helmet\ leather_chestplate\ leather_leggings\ leather_boots
texture.leather_layer_1=bloodkin_layer_1
texture.leather_layer_1_overlay=bloodkin_layer_1
texture.leather_layer_2=bloodkin_layer_2
texture.leather_layer_2_overlay=bloodkin_layer_2
nbt.CustomModelData=10001