type=armor
items=leather_helmet\ leather_chestplate\ leather_leggings\ leather_boots
texture.leather_layer_1=christmas_layer_1
texture.leather_layer_1_overlay=christmas_layer_1
texture.leather_layer_2=christmas_layer_2
texture.leather_layer_2_overlay=christmas_layer_2
nbt.CustomModelData=10010