type=armor
items=leather_helmet\ leather_chestplate\ leather_leggings\ leather_boots
texture.leather_layer_1=elf_layer_1
texture.leather_layer_1_overlay=elf_layer_1
texture.leather_layer_2=elf_layer_2
texture.leather_layer_2_overlay=elf_layer_2
nbt.CustomModelData=10011