type=armor
items=leather_helmet\ leather_chestplate\ leather_leggings\ leather_boots
texture.leather_layer_1=newyears_layer_1
texture.leather_layer_1_overlay=newyears_layer_1
texture.leather_layer_2=newyears_layer_2
texture.leather_layer_2_overlay=newyears_layer_2
nbt.CustomModelData=10012