type=armor
items=leather_helmet\ leather_chestplate\ leather_leggings\ leather_boots
texture.leather_layer_1=turkey_layer_1
texture.leather_layer_1_overlay=turkey_layer_1
texture.leather_layer_2=turkey_layer_2
texture.leather_layer_2_overlay=turkey_layer_2
nbt.CustomModelData=10004